# LearningManagementCleanArch

./: LearningManagementCleanArch.sln  TextFile1.txt
LMS.Application/: LMS.Application.csproj
LMS.Application/Interfaces/: ICourseRepository.cs
LMS.Application/Repositories/: CourseRepository.cs
LMS.Domain/Entities/: Course.cs  Subscription.cs  User.cs
LMS.Infrastructure/: LMS.Infrastructure.csproj
LMS.Infrastructure/Persistence/: LMSDbContext.cs
LMS.Infrastructure/Persistence/Migrations/: 20250322132120_InitialCreate.Designer.cs  20250322132120_InitialCreate.cs  LMSDbContextModelSnapshot.cs
LearningManagementCleanArch/: LMS.API.csproj  LearningManagementCleanArch.http  Program.cs  WeatherForecast.cs  appsettings.json
LearningManagementCleanArch/Controllers/: WeatherForecastController.cs
LearningManagementCleanArch/Properties/: launchSettings.json
